<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_shape_bg"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="已收藏位置"
            android:textColor="@color/black_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_address_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="未模拟位置"
            android:textColor="@color/gray_negative"
            android:textSize="12sp" />

    </LinearLayout>




</RelativeLayout>